package com.yjy.test.game.web;
/**
 * 错误代码集合
 * ****名字结构解释********
	ER010101
	ER --统一错误开头 
	01 --代表用户部分  02 代表商家部分
	01 --功能模块 用户模块01，拼团模块02 刮刮卡模块03 活动04
	01 --具体错误方法信息 01字段必填 02 保存失败
 * @author wdy
 * @version ：2015年2月10日 下午2:51:53
 */
public enum ErrorCode {
	SUCCESS,    //正确返回
	//=====错误代码ER开头
	/**
	 * 全局的代码
	 */
	ER_SYSTEM,// ---系统异常
	ER_NOT_LOGIN,// ---提示登录
	ER_NOT_ALL_SUBMIT,// 提交信息不全
	ER_PARAM_TOO_LONG,// 参数过长
	ER_SUBMIT,// 非法提交
	
	/**
	 * 用户查询
	 */
	ER000101,//接口参加校验失败
	ER000102,//查询发生出错
	ER000103,//查询用户基本信息
	ER000104,//手机号码不正确
	ER000105,//手机号码已使用
	ER000106,//绑定用户手机出错
	
	/**
	 * 充值
	 */
	ER000201,//充值发生异常
	ER000202,//查询充值记录异常
	
	/**
	 * 用户反馈
	 */
	ER000301,//保存反馈发生异常
	
	/**
	 * 配置参数
	 */
	ER000401,//获取系统参数发生异常
	ER000402,//获取微信分享参数发生异常
	ER000403,//获取服务器地址发生异常
	ER000404,//房间信息不存在
	ER000405,//检查玩家是否在房间出错
	
	/**
	 * 房间游戏
	 */
	ER000501,//获取游戏房间信息发生异常
	ER000502,//获取游戏战绩的详细信息发生异常
	ER000503,//请求信息不存在
	ER000504,//获取用户分享出去的参与信息出错
	
	/**
	 * 商城套餐信息
	 */
	ER000601,//获取 商城套餐信息发生异常
	ER000602,//获取 购买记录
	
	/**
	 * 微信支付
	 */
	ER000701, // 钻石套餐不存在	
	
	/**
	 * 系统公告
	 */
	ER000801,//查看系统公告发生异常
	ER000802,//查看系统维护信息发生异常
	
	/**
	 * 授权登录
	 */
	ER000901,//token失效
	
	/**
	 * 俱乐部名称已存在
	 */
	ER001001,
	/**
	 * 俱乐部不存在或禁止加入
	 */
	ER001002,
	/**
	 * 审核中重复提交
	 */
	ER001003, 
	/**
	 * 被踢除无法申请加入
	 */
	ER001004, 
	/**
	 * 已加入无需重新申请
	 */
	ER001005, 
	/**
	 * 俱乐部不存在
	 */
	ER001006, 
	/**
	 * 非创建人
	 */
	ER001007, 
	/**
	 * 不能移除自己
	 */
	ER001008, 
	/**
	 * 成员不存在
	 */
	ER001009, 
	/**
	 * 不在待审核状态
	 */
	ER001010, 
	/**
	 * 消息不存在
	 */
	ER001011, 
	/**
	 * 消息未审核
	 */
	ER001012, 
	/**
	 * 余额不足
	 */
	ER001013, 
	/**
	 * 非群主不可创建房间
	 */
	ER001014, 
	/**
	 * 成员已满
	 */
	ER001015, 
	/**
	 * 创建俱乐部数量达到上限
	 */
	ER001016,
	
}
